// Blood Standard Library - Default Trait
//
// Trait for types with a default value.

/// Trait for types that have a default value
///
/// Default provides a `default()` method that creates a sensible
/// default value for the type.
pub trait Default: Sized {
    /// Creates a default value
    fn default() -> Self / pure;
}

/// Creates a default value for a type
pub fn default<T: Default>() -> T / pure {
    T::default()
}

// Implementations for primitive types

impl Default for bool {
    fn default() -> Self / pure { false }
}

impl Default for char {
    fn default() -> Self / pure { '\0' }
}

impl Default for i8 {
    fn default() -> Self / pure { 0 }
}

impl Default for i16 {
    fn default() -> Self / pure { 0 }
}

impl Default for i32 {
    fn default() -> Self / pure { 0 }
}

impl Default for i64 {
    fn default() -> Self / pure { 0 }
}

impl Default for i128 {
    fn default() -> Self / pure { 0 }
}

impl Default for isize {
    fn default() -> Self / pure { 0 }
}

impl Default for u8 {
    fn default() -> Self / pure { 0 }
}

impl Default for u16 {
    fn default() -> Self / pure { 0 }
}

impl Default for u32 {
    fn default() -> Self / pure { 0 }
}

impl Default for u64 {
    fn default() -> Self / pure { 0 }
}

impl Default for u128 {
    fn default() -> Self / pure { 0 }
}

impl Default for usize {
    fn default() -> Self / pure { 0 }
}

impl Default for f32 {
    fn default() -> Self / pure { 0.0 }
}

impl Default for f64 {
    fn default() -> Self / pure { 0.0 }
}

impl Default for unit {
    fn default() -> Self / pure { () }
}

// Default for Option is None
impl<T> Default for Option<T> {
    fn default() -> Self / pure { None }
}

// Default for tuples
impl Default for () {
    fn default() -> Self / pure { () }
}

impl<A: Default> Default for (A,) {
    fn default() -> Self / pure {
        (A::default(),)
    }
}

impl<A: Default, B: Default> Default for (A, B) {
    fn default() -> Self / pure {
        (A::default(), B::default())
    }
}

impl<A: Default, B: Default, C: Default> Default for (A, B, C) {
    fn default() -> Self / pure {
        (A::default(), B::default(), C::default())
    }
}

impl<A: Default, B: Default, C: Default, D: Default> Default for (A, B, C, D) {
    fn default() -> Self / pure {
        (A::default(), B::default(), C::default(), D::default())
    }
}

// Default for arrays of Default types (where all elements are default)
impl<T: Default, const N: usize> Default for [T; N] {
    fn default() -> Self / pure {
        let mut arr: [T; N];
        for i in 0..N {
            arr[i] = T::default();
        }
        arr
    }
}

// Default for String is empty string
impl Default for String {
    fn default() -> Self / pure {
        String::new()
    }
}

// Default for Vec is empty vector
impl<T> Default for Vec<T> {
    fn default() -> Self / pure {
        Vec::new()
    }
}

// Default for Box requires T: Default
impl<T: Default> Default for Box<T> {
    fn default() -> Self / pure {
        Box::new(T::default())
    }
}

/// Derive macro for Default
///
/// Can only be derived for structs where all fields implement Default.
#[derive(Default)]
macro_rules! derive_default {
    ($name:ident { $($field:ident),* }) => {
        impl Default for $name {
            fn default() -> Self / pure {
                $name {
                    $($field: Default::default()),*
                }
            }
        }
    };
}

/// Represents the default value for a generic type parameter
///
/// Useful when you want to express that a type parameter should use
/// its default, without knowing the concrete type.
pub struct DefaultValue<T: Default> {
    _marker: PhantomData<T>,
}

impl<T: Default> DefaultValue<T> {
    /// Gets the default value
    pub fn get() -> T / pure {
        T::default()
    }
}

/// Extension trait for Option to provide default-related methods
pub trait OptionDefaultExt<T> {
    /// Returns the contained value or the default
    fn unwrap_or_default(self: Self) -> T / pure
    where
        T: Default;
}

impl<T> OptionDefaultExt<T> for Option<T> {
    fn unwrap_or_default(self: Self) -> T / pure
    where
        T: Default,
    {
        match self {
            Some(x) => x,
            None => T::default(),
        }
    }
}

/// Extension trait for Result to provide default-related methods
pub trait ResultDefaultExt<T, E> {
    /// Returns the contained value or the default
    fn unwrap_or_default(self: Self) -> T / pure
    where
        T: Default;
}

impl<T, E> ResultDefaultExt<T, E> for Result<T, E> {
    fn unwrap_or_default(self: Self) -> T / pure
    where
        T: Default,
    {
        match self {
            Ok(x) => x,
            Err(_) => T::default(),
        }
    }
}
