// Blood Standard Library - Prelude
//
// This module is automatically imported into every Blood program.
// It provides the most commonly used types, traits, and effects.

// Re-export core types
pub use core::{Option, Some, None};
pub use core::{Result, Ok, Err};
pub use core::{Box};
pub use core::{String};
pub use core::{Frozen};

// Re-export primitive operations
pub use primitive::{i8, i16, i32, i64, i128};
pub use primitive::{u8, u16, u32, u64, u128};
pub use primitive::{f32, f64};
pub use primitive::{bool, true, false};
pub use primitive::{char};
pub use primitive::{unit};

// Re-export common collections
pub use collections::{Vec};
pub use collections::{HashMap, HashSet};

// Re-export core traits
pub use traits::{Clone, Copy, Drop};
pub use traits::{Eq, PartialEq, Ord, PartialOrd};
pub use traits::{Default};
pub use traits::{Debug, Display};
pub use traits::{Into, From, TryInto, TryFrom};

// Re-export iterator traits
pub use iter::{Iterator, IntoIterator};
pub use iter::{FromIterator, Extend};

// Re-export core effects
pub use effects::{Error, State, IO, Async, Fiber};
pub use effects::{Panic, StaleReference};

// Re-export operator traits
pub use ops::{Add, Sub, Mul, Div, Rem, Neg};
pub use ops::{BitAnd, BitOr, BitXor, Not, Shl, Shr};
pub use ops::{Index, IndexMut};
pub use ops::{Deref, DerefMut};

// Re-export common functions
pub use io::{print, println, eprint, eprintln};
pub use mem::{drop, forget, size_of, align_of};

// Standard macros
pub use macros::{assert, assert_eq, assert_ne};
pub use macros::{debug_assert, debug_assert_eq, debug_assert_ne};
pub use macros::{panic, unreachable, todo, unimplemented};
pub use macros::{format, print, println};
pub use macros::{vec, hashmap, hashset};
