// Blood Programming Language - Hello World Example
// This demonstrates core Blood syntax and features

module examples.hello;

use std.io::println;

// A simple struct
struct Point {
    x: i32,
    y: i32,
}

// An enum with variants
enum Option<T> {
    Some(T),
    None,
}

// State effect for counter (declaration - runtime not yet implemented)
effect State<S> {
    op get() -> S;
    op put(s: S) -> unit;
}

// Deep handler for State effect (declaration - runtime not yet implemented)
deep handler LocalState<S> for State<S> {
    let mut state: S

    return(x) { x }

    op get() {
        resume(state)
    }

    op put(s) {
        state = s;
        resume(())
    }
}

// Pure function - no effects
fn add(a: i32, b: i32) -> i32 / pure {
    a + b
}

// Function with IO effect
fn greet() / {IO} {
    println("Hello, World!")
}

// Main entry point with IO effect
fn main() / {IO} {
    greet();
    println("Testing basic features...");

    // Test arithmetic
    let sum = add(10, 20);

    // FizzBuzz loop
    for i in 1..=15 {
        if i % 15 == 0 {
            println("FizzBuzz");
        } else if i % 3 == 0 {
            println("Fizz");
        } else if i % 5 == 0 {
            println("Buzz");
        } else {
            println("number");
        }
    }

    println("Done!");
}
