// Example: Record types with structural typing
//
// Blood supports anonymous record types with named fields.
// Record types use structural typing — any record with the
// required fields satisfies the type constraint.

// A function that takes a record with x and y fields
fn get_x(r: {x: i32, y: i32}) -> i32 {
    r.x
}

fn get_y(r: {x: i32, y: i32}) -> i32 {
    r.y
}

fn sum_fields(r: {x: i32, y: i32}) -> i32 {
    r.x + r.y
}

fn main() -> i32 {
    let point = {x: 10, y: 20};

    let x = get_x(point);
    let y = get_y(point);
    let sum = sum_fields(point);

    // x = 10, y = 20, sum = 30
    // Return sum as exit code for verification
    sum
}
