// Blood Standard Library - Effects
//
// This module defines the standard algebraic effects provided by Blood.
// Effects are the foundation of Blood's approach to side effects.

pub mod error;
pub mod state;
pub mod io;
pub mod async_;
pub mod yield_;
pub mod panic;
pub mod stale;
pub mod nondet;
pub mod resource;
pub mod random;
pub mod fiber;

// Re-exports
pub use error::{Error, raise, catch};
pub use state::{State, get, put, modify};
pub use io::{IO, print, println, read_line};
pub use async_::{Async, await_, spawn as spawn_async};
pub use yield_::{Yield, yield_ as yield_value};
pub use panic::{Panic, panic};
pub use stale::{StaleReference, validate_ptr};
pub use nondet::{NonDet, choose, fail};
pub use resource::{Resource, acquire, release};
pub use random::{Random, random, random_range};
pub use fiber::{Fiber, FiberHandle, FiberId, FiberConfig, Priority, FiberState};
pub use fiber::{spawn, spawn_with, current, yield_ as fiber_yield, sleep, park};
pub use fiber::{Nursery, nursery, nursery_value, FiberScope, ScopedFiber, scope};
pub use fiber::{par_map, par_for_each, parallel, parallel3, spawn_all, race};
pub use fiber::{SelectResult, Selectable, SelectBuilder, ChannelId, ChannelOp};
pub use fiber::{await_fiber, await_all, await_first, select_channels, select_timeout};
pub use fiber::{with_deadline, TimeoutError, Instant};
