// Blood Standard Library - Effects
//
// This module defines the standard algebraic effects provided by Blood.
// Effects are the foundation of Blood's approach to side effects.

pub mod error;
pub mod state;
pub mod io;
pub mod async_;
pub mod yield_;
pub mod panic;
pub mod stale;
pub mod nondet;
pub mod resource;
pub mod random;

// Re-exports
pub use error::{Error, raise, catch};
pub use state::{State, get, put, modify};
pub use io::{IO, print, println, read_line};
pub use async_::{Async, await_, spawn};
pub use yield_::{Yield, yield_};
pub use panic::{Panic, panic};
pub use stale::{StaleReference, validate_ptr};
pub use nondet::{NonDet, choose, fail};
pub use resource::{Resource, acquire, release};
pub use random::{Random, random, random_range};
